# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=106619131102827
APP_ID=832298603845523
PAGE_ACCESS_TOKEN=EAAL0ZBJ6hF5MBAHWMHe8g3x9DgOJA1BDkw3EQ2MsyCVt2DrYRFAsPpiFvZAIhquOXFT4YxGimUpAmKNaSCqU7No9pbjZAeIBiHZBG9RX1W3oL4lz6s3Pm5ZBYHoAkgosEuXJHN2e4MBVTdYI5knOs5aA8jnrZAP0B2lCD4CH0kbAZDZD

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=b95e0a2a4730a957f388f79823026bdb

# A random string that is used for the webhook verification request
VERIFY_TOKEN=EAAL0ZBJ6hF5MBAHWMHe8g3x9DgOJA1BDkw3EQ2MsyCVt2DrYRFAsPpiFvZAIhquOXFT4YxGimUpAmKNaSCqU7No9pbjZAeIBiHZBG9RX1W3oL4lz6s3Pm5ZBYHoAkgosEuXJHN2e4MBVTdYI5knOs5aA8jnrZAP0B2lCD4CH0kbAZDZD

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=https://fb-messenger-live-agent.herokuapp.com/

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://www.originalcoastclothing.com/

# Preferred port
PORT=3000

# note: .env is a shell file so there can't be spaces around =
